pug/index.pug
doctype html

html
	
	head
		
		include sanskriti-meta.pug

	body

		include sanskriti-header.pug

		section.sanskriti-container

			div.sanskriti-row

				div.sanskriti-column

					h1.sanskriti-text.heading Welcome

					p.sanskriti-text.paragraph 
						| Sanskriti School is a public service oriented, non-profit organization, with the spouse of the serving Cabinet Secretary as its chairperson.

					p.sanskriti-text.paragraph 
						| The Mission of the School is to provide the right inputs to help the children grow up into caring and sharing individuals, equipped to make the right choices in life &amp; grow up to be responsible citizens of the country &amp; the world.

					p.sanskriti-text.paragraph
						| The school's motto 'Knowledge is Liberation' is the cornerstone around which the character and personality of every child is built. The Society visualises an educational system based on the four basic tenets : universal values, excellence in all things, global understanding by viewing diversity as an asset, and service to humanity.

		include sanskriti-footer.pug

		

html/index.html
<!DOCTYPE html><html><head><title>Sanskriti School</title><meta charset="utf-8"><meta lang="en"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta rel="canonical" href="https://www.sanskritischool.edu.in/"><meta name="description" content=""><meta property="og:type" content="website"><meta property="og:title" content="Sanskriti School"><meta property="og:url" content="https://www.sanskritischool.edu.in/"><meta property="og:locale" content="en_IN"><meta property="og:image" content="https://www.sanskritischool.edu.in/"><meta property="og:description" content=""><meta name="twitter:card" content="website"><meta name="twitter:title" content="Sanskriti School"><meta name="twitter:site" content="https://www.sanskritischool.edu.in"><meta name="twitter:image" content="https://www.sanskritischool.edu.in"><meta name="twitter:description" content=""><link rel="icon" href="../favicon.ico"><link rel="stylesheet" type="text/css" href="../css/style.css"><script type="text/javascript" defer src="../js/main.js"></script></head><body><section class="sanskriti-header"><div class="sanskriti-brand"><img class="sanskriti-media" src="" alt=""><h1 class="sanskriti-text heading">Sanskriti School</h1></div><div class="sanskriti-nav primary"><div class="sanskriti-nav-list"><a class="sanskriti-list-item" href="#">About</a><a class="sanskriti-list-item" href="#">Curriculum</a><a class="sanskriti-list-item" href="#">Admissions</a><a class="sanskriti-list-item" href="#">Vacancy</a><a class="sanskriti-list-item" href="">Tenders</a><a class="sanskriti-list-item" href="">Login</a></div></div><div class="sanskriti-nav secondary" active="false"><div class="sanskriti-nav-list" id="about" active="false"><a class="sanskriti-list-item" href="">History</a><a class="sanskriti-list-item" href="">Objectives</a><a class="sanskriti-list-item" href="">Mission</a><a class="sanskriti-list-item" href="">Managing Committee</a><a class="sanskriti-list-item" href="">PTA</a><a class="sanskriti-list-item" href="">Principal</a><a class="sanskriti-list-item" href="">Incharges</a><a class="sanskriti-list-item" href="">Staff</a><a class="sanskriti-list-item" href="">Counselling</a><a class="sanskriti-list-item" href="">Clubs</a><a class="sanskriti-list-item" href="">Houses</a><a class="sanskriti-list-item" href="">Student Council</a><a class="sanskriti-list-item" href="">Umang</a><a class="sanskriti-list-item" href="">Contractual Workmen</a><a class="sanskriti-list-item" href="">School Information</a><a class="sanskriti-list-item" href="">RTI Information</a></div><div class="sanskriti-nav-list" id="curriculum" active="false"><a class="sanskriti-list-item" href="">Early Child Development</a><a class="sanskriti-list-item" href="">Junior School</a><a class="sanskriti-list-item" href="">Middle School</a><a class="sanskriti-list-item" href="">Senior School</a><a class="sanskriti-list-item" href="">Learning Center</a><a class="sanskriti-list-item" href="">Smart Skills</a></div><div class="sanskriti-nav-list" id="admissions" active="false"><a class="sanskriti-list-item" href="">Fee Structure</a><a class="sanskriti-list-item" href="">Enrollment</a><a class="sanskriti-list-item" href="">Nursery Enrollment</a><a class="sanskriti-list-item" href="">Class IX Enrollment</a><a class="sanskriti-list-item" href="">Class XI Enrollment</a><a class="sanskriti-list-item" href="">Dropout Certificate</a></div><div class="sanskriti-nav-list" id="vacancy" active="false"><a class="sanskriti-list-item" href="">Campus</a><a class="sanskriti-list-item" href="">Library</a><a class="sanskriti-list-item" href="">Canteen</a><a class="sanskriti-list-item" href="">Amphitheatre</a><a class="sanskriti-list-item" href="">Administration Block</a><a class="sanskriti-list-item" href="">Sports Facilities</a><a class="sanskriti-list-item" href="">Art Block</a><a class="sanskriti-list-item" href="">Classrooms</a><a class="sanskriti-list-item" href="">Laboratories</a><a class="sanskriti-list-item" href="">Transport</a><a class="sanskriti-list-item" href="">Infirmary</a></div></div></section><section class="sanskriti-container"><div class="sanskriti-row"><div class="sanskriti-column"> </div></div></section><section class="sanskriti-footer"></section></body></html>
