html/sanskriti-header.html
<section class="sanskriti-header"><div class="sanskriti-brand"><img class="sanskriti-media" src="" alt=""/><h1 class="sanskriti-text heading">Sanskriti School</h1></div><div class="sanskriti-nav primary"><div class="sanskriti-nav-list"><a class="sanskriti-list-item" href="#">About</a><a class="sanskriti-list-item" href="#">Curriculum</a><a class="sanskriti-list-item" href="#">Admissions</a><a class="sanskriti-list-item" href="#">Vacancy</a><a class="sanskriti-list-item" href="">Tenders</a><a class="sanskriti-list-item" href="">Login</a></div></div><div class="sanskriti-nav secondary" active="false"><div class="sanskriti-nav-list" id="about" active="false"><a class="sanskriti-list-item" href="">History</a><a class="sanskriti-list-item" href="">Objectives</a><a class="sanskriti-list-item" href="">Mission</a><a class="sanskriti-list-item" href="">Managing Committee</a><a class="sanskriti-list-item" href="">PTA</a><a class="sanskriti-list-item" href="">Principal</a><a class="sanskriti-list-item" href="">Incharges</a><a class="sanskriti-list-item" href="">Staff</a><a class="sanskriti-list-item" href="">Counselling</a><a class="sanskriti-list-item" href="">Clubs</a><a class="sanskriti-list-item" href="">Houses</a><a class="sanskriti-list-item" href="">Student Council</a><a class="sanskriti-list-item" href="">Umang</a><a class="sanskriti-list-item" href="">Contractual Workmen</a><a class="sanskriti-list-item" href="">School Information</a><a class="sanskriti-list-item" href="">RTI Information</a></div><div class="sanskriti-nav-list" id="curriculum" active="false"><a class="sanskriti-list-item" href="">Early Child Development</a><a class="sanskriti-list-item" href="">Junior School</a><a class="sanskriti-list-item" href="">Middle School</a><a class="sanskriti-list-item" href="">Senior School</a><a class="sanskriti-list-item" href="">Learning Center</a><a class="sanskriti-list-item" href="">Smart Skills</a></div><div class="sanskriti-nav-list" id="admissions" active="false"><a class="sanskriti-list-item" href="">Fee Structure</a><a class="sanskriti-list-item" href="">Enrollment</a><a class="sanskriti-list-item" href="">Nursery Enrollment</a><a class="sanskriti-list-item" href="">Class IX Enrollment</a><a class="sanskriti-list-item" href="">Class XI Enrollment</a><a class="sanskriti-list-item" href="">Dropout Certificate</a></div><div class="sanskriti-nav-list" id="vacancy" active="false"><a class="sanskriti-list-item" href="">Campus</a><a class="sanskriti-list-item" href="">Library</a><a class="sanskriti-list-item" href="">Canteen</a><a class="sanskriti-list-item" href="">Amphitheatre</a><a class="sanskriti-list-item" href="">Administration Block</a><a class="sanskriti-list-item" href="">Sports Facilities</a><a class="sanskriti-list-item" href="">Art Block</a><a class="sanskriti-list-item" href="">Classrooms</a><a class="sanskriti-list-item" href="">Laboratories</a><a class="sanskriti-list-item" href="">Transport</a><a class="sanskriti-list-item" href="">Infirmary</a></div></div></section>

pug/sanskriti-header.pug
section.sanskriti-header

	div.sanskriti-brand

		img.sanskriti-media(src="" alt="")
		h1.sanskriti-text.heading Sanskriti School

	div.sanskriti-nav.primary

		div.sanskriti-nav-list

			a.sanskriti-list-item(href="#") About
			a.sanskriti-list-item(href="#") Curriculum
			a.sanskriti-list-item(href="#") Admissions
			a.sanskriti-list-item(href="#") Vacancy
			a.sanskriti-list-item(href="") Tenders
			a.sanskriti-list-item(href="") Login

	div.sanskriti-nav.secondary(active="false")

		div.sanskriti-nav-list#about(active="false")

			a.sanskriti-list-item(href="") History
			a.sanskriti-list-item(href="") Objectives
			a.sanskriti-list-item(href="") Mission
			a.sanskriti-list-item(href="") Managing Committee
			a.sanskriti-list-item(href="") PTA
			a.sanskriti-list-item(href="") Principal
			a.sanskriti-list-item(href="") Incharges
			a.sanskriti-list-item(href="") Staff
			a.sanskriti-list-item(href="") Counselling
			a.sanskriti-list-item(href="") Clubs
			a.sanskriti-list-item(href="") Houses
			a.sanskriti-list-item(href="") Student Council
			a.sanskriti-list-item(href="") Umang
			a.sanskriti-list-item(href="") Contractual Workmen
			a.sanskriti-list-item(href="") School Information
			a.sanskriti-list-item(href="") RTI Information

		div.sanskriti-nav-list#curriculum(active="false")

			a.sanskriti-list-item(href="") Early Child Development
			a.sanskriti-list-item(href="") Junior School
			a.sanskriti-list-item(href="") Middle School
			a.sanskriti-list-item(href="") Senior School
			a.sanskriti-list-item(href="") Learning Center
			a.sanskriti-list-item(href="") Smart Skills

		div.sanskriti-nav-list#admissions(active="false")

			a.sanskriti-list-item(href="") Fee Structure
			a.sanskriti-list-item(href="") Enrollment
			a.sanskriti-list-item(href="") Nursery Enrollment
			a.sanskriti-list-item(href="") Class IX Enrollment
			a.sanskriti-list-item(href="") Class XI Enrollment
			a.sanskriti-list-item(href="") Dropout Certificate

		div.sanskriti-nav-list#vacancy(active="false")

			a.sanskriti-list-item(href="") Campus
			a.sanskriti-list-item(href="") Library
			a.sanskriti-list-item(href="") Canteen
			a.sanskriti-list-item(href="") Amphitheatre
			a.sanskriti-list-item(href="") Administration Block
			a.sanskriti-list-item(href="") Sports Facilities
			a.sanskriti-list-item(href="") Art Block
			a.sanskriti-list-item(href="") Classrooms
			a.sanskriti-list-item(href="") Laboratories
			a.sanskriti-list-item(href="") Transport
			a.sanskriti-list-item(href="") Infirmary
